{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "runTests": "npm run test --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.3.0"
  }
}